LMSln/Adam_new/wnAddMenu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Adam_new.AddMenu"
        Title=" LiveMonitor | Работа с транзакциями" Height="590" Width="500" MinHeight="370" MinWidth="500" ResizeMode="CanResize" Activated="Window_Activated" FontSize="20" Closed="Window_Closed" MouseMove="Window_MouseMove" LayoutUpdated="Window_LayoutUpdated" WindowStartupLocation="CenterScreen" Background="White" MaxWidth="500" MaxHeight="590" WindowStyle="ToolWindow" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--" RowDefinition Height="0"/-->
                <RowDefinition Height="170*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="scrvAdd" Grid.Row="0" Background="White" Grid.ColumnSpan="2" >
                <StackPanel  Orientation="Vertical" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" Grid.IsSharedSizeScope="True">
                    <StackPanel x:Name="spID" Orientation="Horizontal" Visibility="Visible">
                        <TabControl x:Name="tcID" Width="194" Margin="10,3,0,3" SelectionChanged="tcID_SelectionChanged" Height="34">
                            <TabItem Header="Создать"/>
                            <TabItem Header="Изменить"/>
                        </TabControl>
                        <TextBlock Text="ID" FontSize="20" Width="34" Margin="10,3" Style="{DynamicResource WhiteText}"/>
                        <TextBox x:Name="tbID" FontSize="20"  IsReadOnly="True" Width="200" Height="36" Margin="4,3,0,3" HorizontalAlignment="Right" Background="#FFD6D5D5" />
                        <ComboBox x:Name="cbIDu1" FontSize="20" SelectionChanged="U1_ChangeInfo" Height="36" Width="0" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    </StackPanel>
                    <StackPanel x:Name="spProjectName" Orientation="Horizontal" Visibility="Visible">
                        <TextBlock Text="Имя проекта:" FontSize="20" Width="125" Margin="10,3" Style="{DynamicResource WhiteText}"/>
                        <TextBox x:Name="tbProjectName" FontSize="20" Width="75" Margin="30,3,0,3" Visibility="Hidden"/>
                        <ComboBox x:Name="cbProjectName" FontSize="20" Width="200" Margin="10,3,0,3" RenderTransformOrigin="0.5,0.5" Height="33" SelectionChanged="cbProjectName_SelectionChanged" />
                    </StackPanel>
                    <StackPanel x:Name="spDate" Orientation="Horizontal" Visibility="Visible">
                        <TextBlock Text="Дата транзакции:" FontSize="20" Width="230" Margin="10,3" Style="{DynamicResource WhiteText}" />
                        <DatePicker x:Name="cDate" IsTodayHighlighted="False" FontSize="20" Width="200" Margin="10,0,0,0" />
                    </StackPanel>

                    <StackPanel x:Name="spSum" Orientation="Horizontal" Visibility="Visible">
                        <TextBlock Text="Сумма:" FontSize="20" Width="230" Margin="10,3" Style="{DynamicResource WhiteText}"/>
                        <TextBox x:Name="tbSum" FontSize="20" Width="200" Margin="10,3,30,3"  PreviewKeyDown="NumbersAndMinusOnly" Background="#FFD6D5D5"/>
                    </StackPanel>
                    <StackPanel x:Name="spCurrency" Orientation="Horizontal" Visibility="Visible">
                        <TextBlock Text="Валюта:" FontSize="20" Width="230" Margin="10,3" Style="{DynamicResource WhiteText}"/>
                        <ComboBox x:Name="cbCurrency"  FontSize="20" Width="200" Margin="10,3,30,3" SelectionChanged="cbCurrency_SelectionChanged">
                            <ComboBoxItem Content="UAH"/>
                            <ComboBoxItem Content="USD"/>
                            <ComboBoxItem Content="EUR"/>
                        </ComboBox>

                    </StackPanel>
                    <StackPanel x:Name="spAttributes" Orientation="Horizontal" Visibility="Visible">
                        <TextBlock Text="Признак:" FontSize="20" Width="230" Margin="10,3" Style="{DynamicResource WhiteText}"/>
                        <ComboBox x:Name="tbMarks" FontSize="20" Width="200" Margin="10,3,30,3">
                            <ComboBoxItem Content="б"/>
                            <ComboBoxItem Content="н"/>
                            <ComboBoxItem Content="т"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel x:Name="spNotes" Orientation="Horizontal" Visibility="Visible">
                        <TextBlock Text="Примечание:" FontSize="20" Width="230" Margin="10,3" Style="{DynamicResource WhiteText}"/>
                        <TextBox x:Name="tbNotes" FontSize="20" Width="200" Margin="10,3,30,3" Background="#FFD6D5D5"/>
                    </StackPanel>
                    <StackPanel x:Name="spRates" Orientation="Horizontal" Visibility="Hidden">
                        <TextBlock Text="Курс:" FontSize="20" Width="230" Margin="10,3" Style="{DynamicResource WhiteText}"/>
                        <TextBox x:Name="tbRates" FontSize="20" Width="200" Margin="10,3,30,3" Background="#FFD6D5D5"  PreviewKeyDown="NumbersOnly" />
                    </StackPanel>

                    <StackPanel x:Name="spRKO" Orientation="Horizontal" Visibility="Hidden">
                        <TextBlock Text="РKO:" FontSize="20" Width="230" Margin="10,3" Style="{DynamicResource WhiteText}"/>
                        <TextBox x:Name="tbRKO" FontSize="20" Width="200" Margin="10,3,30,3" Background="#FFD6D5D5"  PreviewKeyDown="NumbersOnly" />
                    </StackPanel>
                    <StackPanel x:Name="spReceiver" Orientation="Horizontal" Width="472" Visibility="Hidden">
                        <TextBlock Text="Получатель:" FontSize="20" Width="133" Margin="10,3" Style="{DynamicResource WhiteText}"/>
                        <TextBox x:Name="tbReceiver" FontSize="20" Width="130" Margin="39,3,0,3" Visibility="Visible" Background="#FFD6D5D5" />
                        <ComboBox x:Name="cbReceiver"  Width="122"  Margin="12,3,10,3" SelectionChanged="cbReceiver_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel x:Name="spOnWhom" Orientation="Horizontal" Visibility="Hidden">
                        <TextBlock Text="На кого получено:" FontSize="20" Width="169" Margin="10,3" Style="{DynamicResource WhiteText}"/>
                        <TextBox x:Name="tbWhoReceived" FontSize="20" Width="130" Margin="5,3,3,3" Visibility="Visible" Background="#FFD6D5D5"/>
                        <ComboBox x:Name="сbWhoReceived" Width="122"  Margin="10,3,10,3" SelectionChanged="ComboBox_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel x:Name="spBank" Orientation="Horizontal" Visibility="Hidden">
                        <TextBlock Text="Банк:" FontSize="20" Width="230" Margin="10,3" Style="{DynamicResource WhiteText}"/>
                        <TextBox x:Name="tbBank" FontSize="20" Width="200" Margin="10,3,30,3" Background="#FFD6D5D5"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0" >
                <Button FontSize="16" Margin="161,19,161,18" Content="OK" Click="SubmitAdd" Style="{DynamicResource MyButtonStyle-1}" Height="40" Background="#FFD6D5D5" BorderBrush="{x:Null}"/>
                <!--Button FontSize="16" Width="120" Margin="65,-10,62,10" Content="Назад" Grid.Column="1" Click="CancelAdd" Style="{DynamicResource ButtonMetro}" Height="40"/-->
            </Grid>
        </Grid>
    </Grid>
</Window>