LMSln/Adam_new/wnAdminUsers.xaml

<Window x:Class="Adam_new.wnAdminUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=" LiveMonitor| Настройки пользователей" Height="331" Width="395" ResizeMode="NoResize" MouseMove="Window_MouseMove" Closed="Window_Closed" WindowStartupLocation="CenterScreen" Background="White" LayoutUpdated="Activate">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <TabControl x:Name="tcID" Grid.ColumnSpan="2" SelectionChanged="TabSelectionChanged" Background="White">
                    <TabItem Header="Создать пользователя">
                        <Grid Margin="0,0,-5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="№"  Margin="10,10,10,0" FontSize="16" />
                            <TextBox x:Name="tbID" Grid.Column="1" IsReadOnly="True" Margin="0,10,10,-1" Height="30" HorizontalAlignment="Right" Width="172"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Изменить настройки">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="№"  Margin="10,10,0,0" FontSize="16" />
                            <ComboBox x:Name="cbID" Grid.Column="1" SelectionChanged="UpdateInfo" Margin="0,9,5,0" Height="30" HorizontalAlignment="Right" Width="174"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <TextBlock Text="Логин" Grid.Row="1"  Margin="10,0,0,0" FontSize="16" />
                <TextBlock Text="Пароль" Grid.Row="2"  Margin="10,0,0,0" FontSize="16" />
                <TextBlock Text="Тип" Grid.Row="3"  Margin="10,0,0,0" FontSize="16" />
                <TextBlock Text="Имя" Grid.Row="4"  Margin="10,0,0,0" FontSize="16" />
                <TextBox x:Name="tbLogin" Grid.Row="1" Grid.Column="1" Margin="10"/>
                <TextBox x:Name="tbPassword" Grid.Row="2" Grid.Column="1" Margin="10,0,10,10"/>
                <ComboBox x:Name="tbType" Grid.Row="3" Grid.Column="1" Margin="10,0,10,10">
                    <ComboBoxItem>
                        1
                    </ComboBoxItem>
                    <ComboBoxItem>
                        2
                    </ComboBoxItem>
                    <ComboBoxItem>
                        4
                    </ComboBoxItem>
                    <ComboBoxItem>
                        22
                    </ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="tbName" Grid.Row="4" Grid.Column="1" Margin="10,0"/>
                <Button x:Name="bSubmit" Grid.Row="5" Margin="107,20,107,10" Content="Создать" Click="SubmitChanges" Style="{DynamicResource MyButtonStyle-1}" FontSize="16" Height="40" Background="#FFD6D5D5" Grid.ColumnSpan="2" BorderBrush="{x:Null}"/>
                <!--Button Grid.Row="5" Grid.Column="1" Margin="10,10,10,15" Content="Отменить" Click="Close" Style="{DynamicResource MyButtonStyle-1}" FontSize="16" Height="40"/-->
            </Grid>
        </Grid>
    </Grid>
</Window>