LMSln/Adam_new/wnAdminSettings.xaml

<Window x:Class="Adam_new.wnAdminSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=" LiveMonitor| Настройки админа" Height="300" Width="464"  Activated="Window_Activated" MouseMove="Window_MouseMove"  LayoutUpdated="Window_LayoutUpdated" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFE8E9EA">
    <Grid Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgUsers" AutoGenerateColumns="False" Grid.Row="1"  Margin="10,3,0,7" IsReadOnly="True" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Логин" Binding="{Binding login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding password}"/>
                <DataGridTextColumn Header="Тип пользователя" Binding="{Binding type}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Margin="0,202,0,10" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="19,-35,-19,45">
                <!--Button Margin="10,10,10,0" Content="Назад" Click="Cancel" Width="103" Style="{DynamicResource ButtonMetro}" VerticalContentAlignment="Center" Height="40" VerticalAlignment="Top"/-->

            </StackPanel>
            <Button Margin="10,10,114,0" VerticalContentAlignment="Center" Content="Настройки" Click="AddUser" Style="{DynamicResource MyButtonStyle-1}" Height="40" VerticalAlignment="Top" Background="#FFD6D5D5" BorderBrush="{x:Null}" />
            <Button Margin="115,10,9,0" Content="Удалить" Click="DeleteUser" Style="{DynamicResource MyButtonStyle-1}" VerticalContentAlignment="Center" Height="40" VerticalAlignment="Top" Background="#FFD6D5D5" BorderBrush="{x:Null}"/>
            <Button Margin="220,10,128,0" Content="Очистить бд" Click="Button_Click_1" Style="{DynamicResource MyButtonStyle-1}" VerticalContentAlignment="Center" Height="40" VerticalAlignment="Top" Background="#FFD6D5D5" BorderBrush="{x:Null}" Grid.ColumnSpan="2" />
        </Grid>
        <Grid x:Name="gDeleteDB" Background="White" Visibility="Collapsed" HorizontalAlignment="Center" Height="120" Width="200"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" Margin="124,70,124,19">
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Margin="10" Text="Пароль:" />
            <PasswordBox x:Name="pbPass" Grid.Row="1" Grid.Column="1" Margin="10"/>
            <Button Grid.Row="2" Margin="10" Content="Назад" Click="Button_Click" Background="#FFD6D5D5" BorderBrush="{x:Null}"/>
            <Button Grid.Row="2" Margin="10" Grid.Column="1" Content="Удалить" Click="ClearDB" BorderBrush="{x:Null}" Background="#FFD6D5D5"/>
        </Grid>
    </Grid>
</Window>
