LMSln/Adam_new/wnDistributions.xaml

<Window x:Class="Adam_new.wnDistributions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=" LiveMonitor |  Распределение" Height="450" Width="355" Closing="Window_Closing" LayoutUpdated="Activate" MouseMove="Window_MouseMove" ResizeMode="NoResize" Background="#FFF7F4D6" WindowStartupLocation="CenterScreen" Closed="Window_Closed" >
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="47"/>
                <RowDefinition />
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="278*"/>
                <ColumnDefinition Width="71*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Акционеры" Margin="10,63,10,200"  FontSize="22" Grid.Row="1" />
            <TextBlock Text="Процент" Margin="0,71,21,200" FontSize="15" RenderTransformOrigin="-0.998,0.68" Grid.Row="1" HorizontalAlignment="Right" Width="64" Grid.ColumnSpan="2"/>

            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Margin="0,92,0,0" Height="218" VerticalAlignment="Top" Grid.RowSpan="2">
                <Grid    x:Name="gMainGrid" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tbf" Grid.Row="0" Height="30" Margin="10,16,10,5"  VerticalAlignment="Center" PreviewTextInput="DistributionAdd" TextChanged="DistributionDelete" />
                    <TextBox x:Name="tbs" Text="100" Grid.Column="1" Grid.Row="0" Margin="10,16,10,5" PreviewKeyDown="tb1_PreviewKeyDown" />
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0">                
                <Button Content="Подтвердить" Margin="100,10,100,15" Click="SubmitDistributions" Style="{DynamicResource MyButtonStyle-1}" Height="40" Background="#FFD6D5D5" BorderBrush="{x:Null}"/>
                <!--" Button Content="Отменить" Margin="30,10,30,15" Grid.Column="1" Click="CloseDistributions" Style="{DynamicResource MyButtonStyle-1}" Height="40" Background="#FFD6D5D5" BorderBrush="{x:Null}"/-->
            </Grid>
            <Label Content="Проект :" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" VerticalAlignment="Top" Width="76"   FontSize="16" RenderTransformOrigin="0.306,0.417"/>
            <ComboBox Height="27" Margin="116,10,47,0" VerticalAlignment="Top" x:Name="cbProjectName" FontSize="16" RenderTransformOrigin="0.5,0.5" SelectionChanged="cbProjectName_SelectionChanged" Grid.ColumnSpan="2" />
            <TextBox x:Name="tbProjectName" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="27" Margin="116,44,0,0" VerticalAlignment="Top" Width="186" Visibility="Hidden" Grid.RowSpan="2"/>
            <CheckBox x:Name="chb_U4" Content="" Height="20" Margin="11,33,37,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" BorderThickness="2,1,1,1"/>
            <Label Content="Доступен ли этот проект user4 : " HorizontalAlignment="Left" Height="39" Margin="10,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="249" FontSize="16"/>
        </Grid>
    </Grid>
</Window>