LMSln/Adam_new/wnSettings.xaml

<Window x:Class="Adam_new.wnSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=" LiveMonitor | Настройки" Height="299.364" Activated="Window_Activated"  MouseMove="Window_MouseMove" Width="225" Closed="Window_Closed" LayoutUpdated="Window_LayoutUpdated" ResizeMode="NoResize">
    <!--Grid-->
    <!-- Grid.ColumnSpan="4">
        </-->

    <Grid Background="White" Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="Старый пароль:" Style="{DynamicResource WhiteText}" Margin="10,1,0,10" FontSize="16" Foreground="#FF020202" HorizontalAlignment="Left" Width="114" />
        <TextBlock Grid.Row="3" Text="Новый пароль:" Style="{DynamicResource WhiteText}" Margin="10,0,0,5" FontSize="16" Foreground="#FF020202" HorizontalAlignment="Left" Width="114"  />
        <TextBlock Grid.Row="5" Text="Подтвердите пароль:" Style="{DynamicResource WhiteText}" Margin="10,0,0,9" FontSize="16" Foreground="#FF020202" HorizontalAlignment="Left" Width="169" />
        <PasswordBox x:Name="tbOldPassword" Margin="10,6,10,4" Height="30" Grid.Row="2" />
        <PasswordBox x:Name="tbNewPassword" Height="30" Grid.Row="4" Margin="10,5"/>
        <PasswordBox x:Name="tbNewPasswordConfirm" Grid.Row="6" Margin="10,0,10,10"/>
        <!--Button x:Name="bGoToAdmin" Grid.Row="4" Grid.ColumnSpan="2" Margin="170,10,170,10"  Style="{DynamicResource ButtonMetro}" Content="Настройки админа" HorizontalContentAlignment="Center" Click="GoroAdmin" Visibility="Hidden"/-->
        <Button Grid.Row="7" Margin="10,0,64,0" Content="Подтвердить" Click="SubmitChangePassword" Style="{DynamicResource MyButtonStyle-1}" Background="#FFD6D5D5" BorderBrush="{x:Null}" Height="32" VerticalAlignment="Top"/>
        <!--Button Grid.Row="4" Grid.Column="1" Margin="42,10,20,10" Content="Назад" Click="Cancel" Style="{DynamicResource MyButtonStyle-1}" Background="#FFD6D5D5" BorderBrush="{x:Null}" /-->
    </Grid>
    <!--/Grid-->
</Window>
